## See https://fluxcd.io/flux/components/source/helmrepositories/
## See https://fluxcd.io/flux/components/source/api/#source.toolkit.fluxcd.io/v1beta2.HelmRepository
##
## See https://fluxcd.io/flux/components/helm/helmreleases/
## See https://fluxcd.io/flux/components/helm/api/

apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: vault-secrets
  namespace: flux-infra
spec:
  interval: 8h                                                   # Interval at which to check the URL for updates
  type: oci                                                      # Type of the HelmRepository
  url: oci://registry.ops.gitlab.net/gitlab-com/gl-infra/charts  # URL of the Helm repository
  secretRef:
    name: oci-creds
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vault-secrets
  namespace: flux-infra
spec:
  serviceAccountName: sre-team  # The Kubernetes service account to impersonate when reconciling this HelmRelease
  releaseName: vault-secrets    # ReleaseName used for the Helm release
  interval: 1h                  # Interval at which to reconcile the Helm release
  chart:
    spec:
      chart: vault-secrets      # The name or path the Helm chart is available at in the SourceRef
      version: 1.x              # Version semver expression, defaults to latest when omitted
      sourceRef:                # The name and namespace of the v1beta2.Source the chart is available at
        kind: HelmRepository
        name: vault-secrets
  values:                       # Reference https://gitlab.com/gitlab-com/gl-infra/charts/-/blob/main/gitlab/vault-secrets/values.yaml
